<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <link rel="stylesheet" href="/src/assets/styles/style.css">
</head>
<body>
    <header>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSDADajnYaDXkbZfc16N000WJBaA1eudIiuyKZtUfY6Y_OUhVSC" alt="Companylogo">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </header>
    <h2 class="h2-style">Связаться с нами</h2>
    <p class="p-style">Здесь наши контакты</p>
    <img src="./assets/img/image.png" alt="random-image">
    <h4 class="h4-style">Адресс</h4>
    <p class="p-style">Улица Пушкина 1</p>
    <h4 class="h4-style">Телефон</h4>
    <ul>
        <li>+7 (832) 582-9062</li>
        <li>+7 (987) 654-32-10</li>
    </ul>
    <h4 class="h4-style">Ссылки</h4>
    <ul>
        <li><a href="https://bestcompany.com">https://bestcompany.com</a></li>
        <li><a href="mailto:bestcompany@mail.ru">bestcompany@mail.ru</a></li>
    </ul>
    
    <h4 class="h4-style">Свяжитесь с нами</h4>
    <form action="index.html" class="form">
        <input class="input-field" type="text" placeholder="Полное имя">
        <input class="input-field" type="email" placeholder="Почта">
        <textarea class="input-field" name="msg" rows="1" placeholder="О себе"></textarea>
        <input class="btn-submit btn-new-style" type="submit" value="отправить">
    </form>
    <footer>
        <h3 class="h3-style">Принимаем заявки</h3>
        <p class="p-style">Лучшая компания в мире</p>
        <hr>
        <ul>
            <li>Наш адресс: Пушкина 1</li>
            <li>Телефон: +7 (832) 582-9062</li>
            <li>Почта: bestcompany@mail.ru</li>
        </ul>
        <p class="p-style">"Все права защищены"</p>
    </footer>
<script src="index.js"></script>
</body>
</html>
